{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "tmsapp",
    "packageName": "com.tms.app.v1",
    "packageFolder": "com/tms/app/v1",
    "serverPort": 8282,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDAwZTc4YzRlZGUzMjJhOWEyNDUzZWRlZmIwNTMzODZhOTI1ODUwYWYxNWFjOTc0YTU5MjA4ZTg5MzUzMDA1YTA2YmM4NzkwYjNkYjFkOTU2MjYyZjNlMmFlYWVlZTU1ZWEwMjg1Yjk1MmViZDJjY2M3ODc4Y2E5ZTcyYmQ0YWU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607160485733,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "harjeet-me",
  "repository-name": "tmsapp"
}
